:root {

}

html {
	font-family: 'Work Sans', sans-serif;
}

nav ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
}

section ul {
	display: grid;
	/* grid-template-rows: repeat(7, 2em) auto; */
	grid-gap: .6em;
	/* grid-template-rows: repeat(5, 3em) auto; */
}

ul {
	padding: 0;	
}

li {
	list-style: none;
}

.active {
	display: initial;
}

.inactive {
	display: none;
}


.item__image {
	/* height: 14rem; */
	/* width: 12rem; */
	max-width: 16rem;;
	/* height: 100%; */
	/* width: 100%; */
}